* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    display: grid;
    // grid-auto-columns: 1fr;
    // grid-template-columns: 1fr 5fr;
    grid-template-rows: minmax(100px, auto) minmax(700px, 4fr) minmax(100px, auto);
    gap: 1px 20px;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    align-items: stretch;
    overflow-x: hidden;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.aside {
    grid-area: aside;
    padding-left: 20px;
}

.main {
    grid-area: main;
}