* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: grid;
  grid-template-rows: minmax(100px, auto) minmax(700px, 4fr) minmax(100px, auto);
  gap: 1px 20px;
  grid-template-areas: "header header" "aside main" "footer footer";
  align-items: stretch;
  overflow-x: hidden;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.aside {
  grid-area: aside;
  padding-left: 20px;
}

.main {
  grid-area: main;
}

.goods_container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  border-radius: 8px;
  background-color: aliceblue;
  box-shadow: 3.4px 3.4px 6.5px rgb(106, 106, 106);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.card img {
  width: 100%;
}
.card h3 {
  text-align: center;
}
.card button {
  position: relative;
  background-color: rgb(60, 152, 243);
  border: none;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: display 0.4s ease-in;
}
.card button:disabled {
  background-color: grey;
  cursor: no-drop;
}
.card button .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  font-size: 24px;
}
.card button:hover .text {
  visibility: hidden;
}
.card button:hover .icon {
  display: inline-block;
}

.selectFilter {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.selectFilter select {
  margin-bottom: 10px;
  border: 1px solid rgb(86, 86, 86);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: start;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */